<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZLGameViewController">
            <connections>
                <outlet property="accyEvilEye" destination="sna-PV-BaC" id="V8y-mH-yIp"/>
                <outlet property="accyStoneRing" destination="KSH-B7-WdC" id="SWr-Xd-t4f"/>
                <outlet property="combatAttackButtonLabel" destination="Mbb-03-aSg" id="P7K-og-8l0"/>
                <outlet property="floorCounterLabel" destination="d9g-YR-qhx" id="xiR-Bq-GJf"/>
                <outlet property="floorCounterStaticLabel" destination="2Wi-Hv-b8r" id="Rvb-dL-RAT"/>
                <outlet property="monsterAttackLabel" destination="2wz-Vx-Esy" id="j7Z-7O-dBN"/>
                <outlet property="monsterAttackStaticLabel" destination="h5r-4w-VSt" id="OCM-yw-r3Q"/>
                <outlet property="monsterDefenseLabel" destination="xaT-Cg-erh" id="1s6-ym-R7Z"/>
                <outlet property="monsterDefenseStaticLabel" destination="3fm-wn-gb4" id="azp-jn-L17"/>
                <outlet property="monsterFight" destination="efI-PB-UbJ" id="dFc-LR-Lhw"/>
                <outlet property="monsterHealthLabel" destination="1dE-Q9-VGF" id="7RG-6E-g64"/>
                <outlet property="monsterHealthStaticLabel" destination="KLu-69-la7" id="7RH-DY-c72"/>
                <outlet property="monsterMaxHealthLabel" destination="XVY-Xm-g2q" id="bzO-ep-r9t"/>
                <outlet property="monsterNameLabel" destination="UDr-PX-Qed" id="PWH-OY-2uP"/>
                <outlet property="userArmorNameLabel" destination="pIp-TG-4oR" id="IbL-b6-fn3"/>
                <outlet property="userAttackAmountLabel" destination="LNw-xB-RXL" id="hi3-8m-3Vk"/>
                <outlet property="userCurrentHeathLabel" destination="0ho-OB-wQP" id="Agr-zQ-Lb4"/>
                <outlet property="userDefenseAmountLabel" destination="nfg-h5-WD2" id="DXU-c4-UXu"/>
                <outlet property="userGoldAmountLabel" destination="LSY-Sp-41O" id="Jew-Y6-3dA"/>
                <outlet property="userMaximumHealthLabel" destination="raB-k9-8H8" id="qgt-3l-c5z"/>
                <outlet property="userWeaponNameLabel" destination="Yyj-bN-ZdI" id="fOy-zO-n5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-OB-wQP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qlh-98-clO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qlh-98-clO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qlh-98-clO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-6L-7cw">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hUM-GH-pSa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hUM-GH-pSa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hUM-GH-pSa"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-CH-k3C">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-kn-utM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aFb-lx-xwt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aFb-lx-xwt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="aFb-lx-xwt"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-mO-ctK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wpnName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-bN-ZdI">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vf2-bm-Oro"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vf2-bm-Oro"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vf2-bm-Oro"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="armorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-TG-4oR">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e74-q4-SDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e74-q4-SDZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="e74-q4-SDZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raB-k9-8H8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zhV-GP-qYv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zhV-GP-qYv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="zhV-GP-qYv"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-03-aSg">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Attack">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="attackButton:" destination="-1" eventType="touchUpInside" id="vo5-NS-B4X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-4w-VSt">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-wn-gb4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-Hv-b8r">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-69-la7">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-YR-qhx">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="TXy-nN-4ma"/>
                        <constraint firstAttribute="height" constant="21" id="WOe-l1-I1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TXy-nN-4ma"/>
                            <exclude reference="WOe-l1-I1w"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TXy-nN-4ma"/>
                            <include reference="WOe-l1-I1w"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Q9-VGF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-Vx-Esy">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Cg-erh">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0yc-hz-PZ9"/>
                        <constraint firstAttribute="width" constant="45" id="jOz-26-CmV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0yc-hz-PZ9"/>
                            <exclude reference="jOz-26-CmV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0yc-hz-PZ9"/>
                            <include reference="jOz-26-CmV"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-8r-F28">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-h5-WD2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="EXW-8U-UhR"/>
                        <constraint firstAttribute="height" constant="21" id="sx4-ae-cyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EXW-8U-UhR"/>
                            <exclude reference="sx4-ae-cyu"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="EXW-8U-UhR"/>
                            <include reference="sx4-ae-cyu"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-xB-RXL">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="i2F-Ce-brZ"/>
                        <constraint firstAttribute="height" constant="21" id="tkj-2M-iq9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i2F-Ce-brZ"/>
                            <exclude reference="tkj-2M-iq9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="i2F-Ce-brZ"/>
                            <include reference="tkj-2M-iq9"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-Sp-41O">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Skn-w5-Zhf"/>
                        <constraint firstAttribute="width" constant="48" id="biH-EE-SmQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Skn-w5-Zhf"/>
                            <exclude reference="biH-EE-SmQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Skn-w5-Zhf"/>
                            <include reference="biH-EE-SmQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wpn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Ur-G1l">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pvw-ho-Vc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pvw-ho-Vc0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Pvw-ho-Vc0"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shld:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-s6-KRl">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gb5-C1-Ppe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gb5-C1-Ppe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gb5-C1-Ppe"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-PX-Qed">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-PB-UbJ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-3e-i0S">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-Xm-g2q">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyre.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-B7-WdC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="TYn-YU-4mJ"/>
                        <constraint firstAttribute="height" constant="25" id="fU9-ha-663"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TYn-YU-4mJ"/>
                            <exclude reference="fU9-ha-663"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TYn-YU-4mJ"/>
                            <include reference="fU9-ha-663"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bleeding-eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="sna-PV-BaC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Hhw-oj-IgK"/>
                        <constraint firstAttribute="height" constant="25" id="OdO-tI-c4o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hhw-oj-IgK"/>
                            <exclude reference="OdO-tI-c4o"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hhw-oj-IgK"/>
                            <include reference="OdO-tI-c4o"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking-boot.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-wB-piH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="224" y="569" width="25" height="25"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-shirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-hY-8PB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="2HZ-rR-PdJ"/>
                        <constraint firstAttribute="height" constant="25" id="dH9-CB-Kbp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2HZ-rR-PdJ"/>
                            <exclude reference="dH9-CB-Kbp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2HZ-rR-PdJ"/>
                            <include reference="dH9-CB-Kbp"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-aw-Obp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="137" y="569" width="25" height="25"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailed-fist.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-zz-Z1Z">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FWJ-DX-byL"/>
                        <constraint firstAttribute="height" constant="25" id="rMJ-UN-8fB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FWJ-DX-byL"/>
                            <exclude reference="rMJ-UN-8fB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="FWJ-DX-byL"/>
                            <include reference="rMJ-UN-8fB"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SKA-s6-KRl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4kQ-vm-537"/>
                <constraint firstItem="d9g-YR-qhx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="5jh-l2-VfU"/>
                <constraint firstAttribute="trailing" secondItem="LSY-Sp-41O" secondAttribute="trailing" constant="8" id="6FC-D4-Q08"/>
                <constraint firstItem="0ik-mO-ctK" firstAttribute="top" secondItem="SCQ-CH-k3C" secondAttribute="bottom" constant="8" id="81o-hW-vdM"/>
                <constraint firstItem="1dE-Q9-VGF" firstAttribute="leading" secondItem="KLu-69-la7" secondAttribute="trailing" constant="13" id="9U0-7q-OR1">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="nfg-h5-WD2" secondAttribute="bottom" constant="37" id="AgK-a7-BOx"/>
                <constraint firstAttribute="centerX" secondItem="Mbb-03-aSg" secondAttribute="centerX" id="CNa-oc-qWq"/>
                <constraint firstItem="Yyj-bN-ZdI" firstAttribute="top" secondItem="raB-k9-8H8" secondAttribute="bottom" constant="8" id="CNb-3z-pah"/>
                <constraint firstItem="2wz-Vx-Esy" firstAttribute="top" secondItem="1dE-Q9-VGF" secondAttribute="bottom" constant="8" id="CON-Uo-uPU"/>
                <constraint firstAttribute="centerY" secondItem="Mbb-03-aSg" secondAttribute="centerY" constant="-76" id="EPv-8M-ijk"/>
                <constraint firstAttribute="centerX" secondItem="UDr-PX-Qed" secondAttribute="centerX" constant="-1" id="Gru-EL-Mg0"/>
                <constraint firstAttribute="bottom" secondItem="SKA-s6-KRl" secondAttribute="bottom" constant="37" id="Hf0-e9-KiY"/>
                <constraint firstItem="0ho-OB-wQP" firstAttribute="leading" secondItem="ElP-6L-7cw" secondAttribute="trailing" constant="18" id="Joy-ju-wEg"/>
                <constraint firstItem="LNw-xB-RXL" firstAttribute="top" secondItem="LSY-Sp-41O" secondAttribute="bottom" constant="8" id="KxF-Fj-5zW"/>
                <constraint firstAttribute="centerX" secondItem="efI-PB-UbJ" secondAttribute="centerX" id="LFq-QX-5S5"/>
                <constraint firstItem="2wz-Vx-Esy" firstAttribute="leading" secondItem="h5r-4w-VSt" secondAttribute="trailing" constant="11" id="MYT-Je-CQ5">
                    <variation key="widthClass=compact" constant="7"/>
                </constraint>
                <constraint firstItem="2Wi-Hv-b8r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="NtG-Nx-FOW"/>
                <constraint firstItem="d9g-YR-qhx" firstAttribute="leading" secondItem="2Wi-Hv-b8r" secondAttribute="trailing" constant="8" id="Ph3-Ym-HBs"/>
                <constraint firstItem="nfg-h5-WD2" firstAttribute="leading" secondItem="0ik-mO-ctK" secondAttribute="trailing" constant="18" id="Qe5-ss-a12"/>
                <constraint firstItem="Yyj-bN-ZdI" firstAttribute="leading" secondItem="kPJ-Ur-G1l" secondAttribute="trailing" constant="6" id="RQn-oe-Zhn"/>
                <constraint firstItem="KLu-69-la7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="STv-bi-w6e"/>
                <constraint firstItem="xaT-Cg-erh" firstAttribute="leading" secondItem="3fm-wn-gb4" secondAttribute="trailing" constant="19" id="UEt-x3-rEU">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="kPJ-Ur-G1l" firstAttribute="top" secondItem="ElP-6L-7cw" secondAttribute="bottom" constant="8" id="YDV-9J-7Hy"/>
                <constraint firstItem="h5r-4w-VSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Zde-YQ-EQf"/>
                <constraint firstItem="Yyj-bN-ZdI" firstAttribute="top" secondItem="Aj4-kn-utM" secondAttribute="bottom" constant="8" id="ZpT-vo-0pR"/>
                <constraint firstItem="Yyj-bN-ZdI" firstAttribute="top" secondItem="0ho-OB-wQP" secondAttribute="bottom" constant="8" id="cbY-eP-0bn"/>
                <constraint firstItem="SKA-s6-KRl" firstAttribute="top" secondItem="kPJ-Ur-G1l" secondAttribute="bottom" constant="8" id="cuh-T4-lgF"/>
                <constraint firstAttribute="bottom" secondItem="KSH-B7-WdC" secondAttribute="bottom" constant="6" id="dJr-xF-Zt2"/>
                <constraint firstItem="kPJ-Ur-G1l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dyZ-0F-6en"/>
                <constraint firstItem="3fm-wn-gb4" firstAttribute="top" secondItem="2Wi-Hv-b8r" secondAttribute="bottom" constant="8" id="eip-kP-ymD"/>
                <constraint firstItem="1dE-Q9-VGF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="ekk-ik-mHf"/>
                <constraint firstItem="pIp-TG-4oR" firstAttribute="leading" secondItem="SKA-s6-KRl" secondAttribute="trailing" constant="7" id="fV5-7t-sv1"/>
                <constraint firstItem="O4x-hY-8PB" firstAttribute="top" secondItem="uFb-zz-Z1Z" secondAttribute="bottom" constant="6" id="gUv-hz-oMH"/>
                <constraint firstItem="c9D-3e-i0S" firstAttribute="leading" secondItem="1dE-Q9-VGF" secondAttribute="trailing" constant="8" id="gbX-OL-Mr4"/>
                <constraint firstItem="LNw-xB-RXL" firstAttribute="leading" secondItem="SCQ-CH-k3C" secondAttribute="trailing" constant="19" id="gwe-Nc-J9V"/>
                <constraint firstItem="raB-k9-8H8" firstAttribute="leading" secondItem="Aj4-kn-utM" secondAttribute="trailing" constant="8" id="hZt-v5-vDn"/>
                <constraint firstItem="sna-PV-BaC" firstAttribute="leading" secondItem="KSH-B7-WdC" secondAttribute="trailing" constant="27" id="haK-am-9vr"/>
                <constraint firstItem="SCQ-CH-k3C" firstAttribute="leading" secondItem="uFb-zz-Z1Z" secondAttribute="trailing" constant="8" id="ksa-Cj-NrW"/>
                <constraint firstItem="0ik-mO-ctK" firstAttribute="leading" secondItem="O4x-hY-8PB" secondAttribute="trailing" constant="8" id="lSJ-Fr-XEb"/>
                <constraint firstAttribute="trailing" secondItem="nfg-h5-WD2" secondAttribute="trailing" constant="8" id="ljN-PC-mJH"/>
                <constraint firstItem="LSY-Sp-41O" firstAttribute="leading" secondItem="0Ul-8r-F28" secondAttribute="trailing" constant="8" id="nuF-s4-yBi"/>
                <constraint firstItem="XVY-Xm-g2q" firstAttribute="leading" secondItem="c9D-3e-i0S" secondAttribute="trailing" constant="8" id="nwS-wc-hfq"/>
                <constraint firstAttribute="bottom" secondItem="sna-PV-BaC" secondAttribute="bottom" constant="6" id="q4l-Fg-htK"/>
                <constraint firstItem="pIp-TG-4oR" firstAttribute="top" secondItem="Yyj-bN-ZdI" secondAttribute="bottom" constant="8" id="qjN-ln-ZOa"/>
                <constraint firstItem="c9D-3e-i0S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="qnG-t5-SEv"/>
                <constraint firstItem="XVY-Xm-g2q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="r0h-KI-H88"/>
                <constraint firstItem="ElP-6L-7cw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rAW-ez-0im"/>
                <constraint firstItem="h5r-4w-VSt" firstAttribute="top" secondItem="KLu-69-la7" secondAttribute="bottom" constant="8" id="rjN-oo-rQu"/>
                <constraint firstItem="nfg-h5-WD2" firstAttribute="top" secondItem="LNw-xB-RXL" secondAttribute="bottom" constant="8" id="tNu-aP-Yan"/>
                <constraint firstItem="UDr-PX-Qed" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="207" id="tOG-U3-lbt"/>
                <constraint firstAttribute="trailing" secondItem="d9g-YR-qhx" secondAttribute="trailing" constant="15" id="tgs-td-vUb"/>
                <constraint firstItem="Aj4-kn-utM" firstAttribute="leading" secondItem="0ho-OB-wQP" secondAttribute="trailing" constant="3" id="uFK-LH-4c0"/>
                <constraint firstAttribute="bottom" secondItem="O4x-hY-8PB" secondAttribute="bottom" constant="35" id="uif-oW-esn"/>
                <constraint firstAttribute="trailing" secondItem="LNw-xB-RXL" secondAttribute="trailing" constant="8" id="vYC-QR-Nhx"/>
                <constraint firstItem="KLu-69-la7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="wJI-Bv-NLp"/>
                <constraint firstAttribute="bottom" secondItem="pIp-TG-4oR" secondAttribute="bottom" constant="37" id="xFT-sq-Y8F"/>
                <constraint firstAttribute="bottom" secondItem="0ik-mO-ctK" secondAttribute="bottom" constant="37" id="xRc-M8-bTf"/>
                <constraint firstItem="SCQ-CH-k3C" firstAttribute="top" secondItem="0Ul-8r-F28" secondAttribute="bottom" constant="8" id="xVw-GV-xRl"/>
                <constraint firstItem="xaT-Cg-erh" firstAttribute="top" secondItem="d9g-YR-qhx" secondAttribute="bottom" constant="8" id="y7n-bR-aHA"/>
                <constraint firstItem="efI-PB-UbJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="ywt-K7-vdn"/>
                <constraint firstAttribute="trailing" secondItem="xaT-Cg-erh" secondAttribute="trailing" constant="4" id="zLH-bc-AL0"/>
                <constraint firstAttribute="trailing" secondItem="sna-PV-BaC" secondAttribute="trailing" constant="24" id="zlD-QS-0fg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0ho-OB-wQP"/>
                    <exclude reference="ElP-6L-7cw"/>
                    <exclude reference="SCQ-CH-k3C"/>
                    <exclude reference="Aj4-kn-utM"/>
                    <exclude reference="0ik-mO-ctK"/>
                    <exclude reference="Yyj-bN-ZdI"/>
                    <exclude reference="pIp-TG-4oR"/>
                    <exclude reference="raB-k9-8H8"/>
                    <exclude reference="Mbb-03-aSg"/>
                    <exclude reference="h5r-4w-VSt"/>
                    <exclude reference="3fm-wn-gb4"/>
                    <exclude reference="2Wi-Hv-b8r"/>
                    <exclude reference="KLu-69-la7"/>
                    <exclude reference="d9g-YR-qhx"/>
                    <exclude reference="1dE-Q9-VGF"/>
                    <exclude reference="2wz-Vx-Esy"/>
                    <exclude reference="xaT-Cg-erh"/>
                    <exclude reference="0Ul-8r-F28"/>
                    <exclude reference="nfg-h5-WD2"/>
                    <exclude reference="LNw-xB-RXL"/>
                    <exclude reference="LSY-Sp-41O"/>
                    <exclude reference="kPJ-Ur-G1l"/>
                    <exclude reference="SKA-s6-KRl"/>
                    <exclude reference="UDr-PX-Qed"/>
                    <exclude reference="efI-PB-UbJ"/>
                    <exclude reference="c9D-3e-i0S"/>
                    <exclude reference="XVY-Xm-g2q"/>
                    <exclude reference="KSH-B7-WdC"/>
                    <exclude reference="sna-PV-BaC"/>
                    <exclude reference="IBS-wB-piH"/>
                    <exclude reference="O4x-hY-8PB"/>
                    <exclude reference="3Pl-aw-Obp"/>
                    <exclude reference="uFb-zz-Z1Z"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Joy-ju-wEg"/>
                    <exclude reference="81o-hW-vdM"/>
                    <exclude reference="lSJ-Fr-XEb"/>
                    <exclude reference="xRc-M8-bTf"/>
                    <exclude reference="9U0-7q-OR1"/>
                    <exclude reference="ekk-ik-mHf"/>
                    <exclude reference="NtG-Nx-FOW"/>
                    <exclude reference="CON-Uo-uPU"/>
                    <exclude reference="MYT-Je-CQ5"/>
                    <exclude reference="eip-kP-ymD"/>
                    <exclude reference="uFK-LH-4c0"/>
                    <exclude reference="rAW-ez-0im"/>
                    <exclude reference="STv-bi-w6e"/>
                    <exclude reference="wJI-Bv-NLp"/>
                    <exclude reference="KxF-Fj-5zW"/>
                    <exclude reference="gwe-Nc-J9V"/>
                    <exclude reference="vYC-QR-Nhx"/>
                    <exclude reference="6FC-D4-Q08"/>
                    <exclude reference="nuF-s4-yBi"/>
                    <exclude reference="ksa-Cj-NrW"/>
                    <exclude reference="xVw-GV-xRl"/>
                    <exclude reference="4kQ-vm-537"/>
                    <exclude reference="Hf0-e9-KiY"/>
                    <exclude reference="cuh-T4-lgF"/>
                    <exclude reference="Gru-EL-Mg0"/>
                    <exclude reference="tOG-U3-lbt"/>
                    <exclude reference="nwS-wc-hfq"/>
                    <exclude reference="r0h-KI-H88"/>
                    <exclude reference="CNb-3z-pah"/>
                    <exclude reference="RQn-oe-Zhn"/>
                    <exclude reference="ZpT-vo-0pR"/>
                    <exclude reference="cbY-eP-0bn"/>
                    <exclude reference="gbX-OL-Mr4"/>
                    <exclude reference="qnG-t5-SEv"/>
                    <exclude reference="5jh-l2-VfU"/>
                    <exclude reference="Ph3-Ym-HBs"/>
                    <exclude reference="tgs-td-vUb"/>
                    <exclude reference="LFq-QX-5S5"/>
                    <exclude reference="ywt-K7-vdn"/>
                    <exclude reference="Zde-YQ-EQf"/>
                    <exclude reference="rjN-oo-rQu"/>
                    <exclude reference="YDV-9J-7Hy"/>
                    <exclude reference="dyZ-0F-6en"/>
                    <exclude reference="AgK-a7-BOx"/>
                    <exclude reference="Qe5-ss-a12"/>
                    <exclude reference="ljN-PC-mJH"/>
                    <exclude reference="tNu-aP-Yan"/>
                    <exclude reference="fV5-7t-sv1"/>
                    <exclude reference="qjN-ln-ZOa"/>
                    <exclude reference="xFT-sq-Y8F"/>
                    <exclude reference="hZt-v5-vDn"/>
                    <exclude reference="UEt-x3-rEU"/>
                    <exclude reference="y7n-bR-aHA"/>
                    <exclude reference="zLH-bc-AL0"/>
                    <exclude reference="CNa-oc-qWq"/>
                    <exclude reference="EPv-8M-ijk"/>
                    <exclude reference="dJr-xF-Zt2"/>
                    <exclude reference="gUv-hz-oMH"/>
                    <exclude reference="uif-oW-esn"/>
                    <exclude reference="haK-am-9vr"/>
                    <exclude reference="q4l-Fg-htK"/>
                    <exclude reference="zlD-QS-0fg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="0ho-OB-wQP"/>
                    <include reference="ElP-6L-7cw"/>
                    <include reference="SCQ-CH-k3C"/>
                    <include reference="Aj4-kn-utM"/>
                    <include reference="0ik-mO-ctK"/>
                    <include reference="Yyj-bN-ZdI"/>
                    <include reference="pIp-TG-4oR"/>
                    <include reference="raB-k9-8H8"/>
                    <include reference="Mbb-03-aSg"/>
                    <include reference="h5r-4w-VSt"/>
                    <include reference="3fm-wn-gb4"/>
                    <include reference="2Wi-Hv-b8r"/>
                    <include reference="KLu-69-la7"/>
                    <include reference="d9g-YR-qhx"/>
                    <include reference="1dE-Q9-VGF"/>
                    <include reference="2wz-Vx-Esy"/>
                    <include reference="xaT-Cg-erh"/>
                    <include reference="0Ul-8r-F28"/>
                    <include reference="nfg-h5-WD2"/>
                    <include reference="LNw-xB-RXL"/>
                    <include reference="LSY-Sp-41O"/>
                    <include reference="kPJ-Ur-G1l"/>
                    <include reference="SKA-s6-KRl"/>
                    <include reference="UDr-PX-Qed"/>
                    <include reference="efI-PB-UbJ"/>
                    <include reference="c9D-3e-i0S"/>
                    <include reference="XVY-Xm-g2q"/>
                    <include reference="KSH-B7-WdC"/>
                    <include reference="sna-PV-BaC"/>
                    <include reference="IBS-wB-piH"/>
                    <include reference="O4x-hY-8PB"/>
                    <include reference="3Pl-aw-Obp"/>
                    <include reference="uFb-zz-Z1Z"/>
                </mask>
                <mask key="constraints">
                    <include reference="Joy-ju-wEg"/>
                    <include reference="81o-hW-vdM"/>
                    <include reference="lSJ-Fr-XEb"/>
                    <include reference="xRc-M8-bTf"/>
                    <include reference="9U0-7q-OR1"/>
                    <include reference="ekk-ik-mHf"/>
                    <include reference="NtG-Nx-FOW"/>
                    <include reference="CON-Uo-uPU"/>
                    <include reference="MYT-Je-CQ5"/>
                    <include reference="eip-kP-ymD"/>
                    <include reference="uFK-LH-4c0"/>
                    <include reference="rAW-ez-0im"/>
                    <include reference="STv-bi-w6e"/>
                    <include reference="wJI-Bv-NLp"/>
                    <include reference="KxF-Fj-5zW"/>
                    <include reference="gwe-Nc-J9V"/>
                    <include reference="vYC-QR-Nhx"/>
                    <include reference="6FC-D4-Q08"/>
                    <include reference="nuF-s4-yBi"/>
                    <include reference="ksa-Cj-NrW"/>
                    <include reference="xVw-GV-xRl"/>
                    <include reference="4kQ-vm-537"/>
                    <include reference="Hf0-e9-KiY"/>
                    <include reference="cuh-T4-lgF"/>
                    <include reference="Gru-EL-Mg0"/>
                    <include reference="tOG-U3-lbt"/>
                    <include reference="nwS-wc-hfq"/>
                    <include reference="r0h-KI-H88"/>
                    <include reference="CNb-3z-pah"/>
                    <include reference="RQn-oe-Zhn"/>
                    <include reference="ZpT-vo-0pR"/>
                    <include reference="cbY-eP-0bn"/>
                    <include reference="gbX-OL-Mr4"/>
                    <include reference="qnG-t5-SEv"/>
                    <include reference="5jh-l2-VfU"/>
                    <include reference="Ph3-Ym-HBs"/>
                    <include reference="tgs-td-vUb"/>
                    <include reference="LFq-QX-5S5"/>
                    <include reference="ywt-K7-vdn"/>
                    <include reference="Zde-YQ-EQf"/>
                    <include reference="rjN-oo-rQu"/>
                    <include reference="YDV-9J-7Hy"/>
                    <include reference="dyZ-0F-6en"/>
                    <include reference="AgK-a7-BOx"/>
                    <include reference="Qe5-ss-a12"/>
                    <include reference="ljN-PC-mJH"/>
                    <include reference="tNu-aP-Yan"/>
                    <include reference="fV5-7t-sv1"/>
                    <include reference="qjN-ln-ZOa"/>
                    <include reference="xFT-sq-Y8F"/>
                    <include reference="hZt-v5-vDn"/>
                    <include reference="UEt-x3-rEU"/>
                    <include reference="y7n-bR-aHA"/>
                    <include reference="zLH-bc-AL0"/>
                    <include reference="CNa-oc-qWq"/>
                    <include reference="EPv-8M-ijk"/>
                    <include reference="dJr-xF-Zt2"/>
                    <include reference="gUv-hz-oMH"/>
                    <include reference="uif-oW-esn"/>
                    <include reference="haK-am-9vr"/>
                    <include reference="q4l-Fg-htK"/>
                    <include reference="zlD-QS-0fg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="251" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="bleeding-eye.png" width="512" height="512"/>
        <image name="mail-shirt.png" width="512" height="512"/>
        <image name="mailed-fist.png" width="512" height="512"/>
        <image name="stopwatch.png" width="512" height="512"/>
        <image name="tyre.png" width="512" height="512"/>
        <image name="walking-boot.png" width="512" height="512"/>
    </resources>
</document>
