<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZLShopViewController">
            <connections>
                <outlet property="accyEvilEye" destination="IYc-nw-0mb" id="H8a-hD-Fnm"/>
                <outlet property="accyStoneRing" destination="p4w-f2-E0l" id="926-0c-1ip"/>
                <outlet property="merchantAccessorySelectButtonLabel" destination="kzq-UY-c9k" id="cwG-r5-pR9"/>
                <outlet property="merchantArmorSelectButtonLabel" destination="LCs-4I-rxW" id="dlT-0x-8Zc"/>
                <outlet property="merchantBuyItemButtonLabel" destination="x25-jt-OhZ" id="hVE-Un-9Yr"/>
                <outlet property="merchantHealthPotionButtonLabel" destination="16P-RZ-uPZ" id="sNv-kh-vAz"/>
                <outlet property="merchantLeaveStoreButtonLabel" destination="nqC-t9-UJL" id="pHV-S1-H45"/>
                <outlet property="merchantWeaponSelectButtonLabel" destination="Mno-fA-hR3" id="rM5-Vg-81e"/>
                <outlet property="purchaseAccessoryIndicator1" destination="gyl-JN-0lT" id="IYC-gm-vxu"/>
                <outlet property="purchaseAccessoryIndicator2" destination="CjN-dK-PCx" id="cfy-uD-48a"/>
                <outlet property="purchaseArmorIndicator1" destination="y4J-u6-x2G" id="dKG-1Z-bDB"/>
                <outlet property="purchaseArmorIndicator2" destination="oGC-r3-e3a" id="c0d-qh-b5E"/>
                <outlet property="purchasePotionIndicator1" destination="NOn-2b-z1J" id="q8Z-WN-ola"/>
                <outlet property="purchasePotionIndicator2" destination="zIM-DE-W5u" id="QRd-SN-WTN"/>
                <outlet property="purchaseWeaponIndicator1" destination="fSd-SQ-fV4" id="FD7-5l-Zc3"/>
                <outlet property="purchaseWeaponIndicator2" destination="v6v-BR-Yd8" id="ztZ-bP-gLy"/>
                <outlet property="userAccessoryNameLabel" destination="q2c-uq-Htn" id="YNd-6q-2Vg"/>
                <outlet property="userArmorNameLabel" destination="bJD-qX-Ncy" id="sn9-ub-ogT"/>
                <outlet property="userAttackAmountLabel" destination="8xA-l6-z2M" id="0XS-7t-zYU"/>
                <outlet property="userCurrentHeathLabel" destination="RK2-HA-QKT" id="C8b-G3-kiH"/>
                <outlet property="userDefenseAmountLabel" destination="W8F-Gq-5Tb" id="QnD-Uy-ZPH"/>
                <outlet property="userGoldAmountLabel" destination="ZIh-p4-f1i" id="2hL-Fq-W4A"/>
                <outlet property="userMaximumHealthLabel" destination="ETW-VY-Ih2" id="0QV-jj-pg7"/>
                <outlet property="userWeaponNameLabel" destination="k8o-B1-Dla" id="e05-NZ-pUI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-fA-hR3">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Weapon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyWeaponButton:" destination="-1" eventType="touchUpInside" id="Ria-Tb-Q43"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-UY-c9k">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Accessory">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAccessoryButton:" destination="-1" eventType="touchUpInside" id="SrH-rO-FzM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-HA-QKT">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-pg-cfw">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L53-90-JoI"/>
                        <constraint firstAttribute="width" constant="29" id="aMU-GK-LkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L53-90-JoI"/>
                            <exclude reference="aMU-GK-LkL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="L53-90-JoI"/>
                            <include reference="aMU-GK-LkL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wpn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-b8-4h3">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="DgB-0y-ARU"/>
                        <constraint firstAttribute="height" constant="21" id="rol-1L-4v4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DgB-0y-ARU"/>
                            <exclude reference="rol-1L-4v4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DgB-0y-ARU"/>
                            <include reference="rol-1L-4v4"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-Ka-N8z">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shld:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Zr-Rk8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="84n-5j-qVV"/>
                        <constraint firstAttribute="width" constant="40" id="hdJ-3l-pVG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="84n-5j-qVV"/>
                            <exclude reference="hdJ-3l-pVG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="84n-5j-qVV"/>
                            <include reference="hdJ-3l-pVG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-sZ-1GD">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-1t-CJ3">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VoC-F7-P2f"/>
                        <constraint firstAttribute="width" constant="35" id="dSd-Dp-saY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VoC-F7-P2f"/>
                            <exclude reference="dSd-Dp-saY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="VoC-F7-P2f"/>
                            <include reference="dSd-Dp-saY"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-d7-cCS">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-Gq-5Tb">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6n3-HZ-lWV"/>
                        <constraint firstAttribute="height" constant="21" id="OTB-9S-cjD"/>
                        <constraint firstAttribute="width" constant="58" id="ete-mA-HEa">
                            <variation key="widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="l1D-pR-DlO">
                            <variation key="widthClass=compact" constant="48"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6n3-HZ-lWV"/>
                            <exclude reference="OTB-9S-cjD"/>
                            <exclude reference="ete-mA-HEa"/>
                            <exclude reference="l1D-pR-DlO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6n3-HZ-lWV"/>
                            <include reference="OTB-9S-cjD"/>
                            <include reference="ete-mA-HEa"/>
                            <exclude reference="l1D-pR-DlO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wpnName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-B1-Dla">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="RHV-VI-MkI"/>
                        <constraint firstAttribute="height" constant="21" id="tMQ-Ml-bnj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RHV-VI-MkI"/>
                            <exclude reference="tMQ-Ml-bnj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="RHV-VI-MkI"/>
                            <include reference="tMQ-Ml-bnj"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="armorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-qX-Ncy">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Ds-oX-VtL"/>
                        <constraint firstAttribute="width" constant="193" id="Ncf-ry-5gZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Ds-oX-VtL"/>
                            <exclude reference="Ncf-ry-5gZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Ds-oX-VtL"/>
                            <exclude reference="Ncf-ry-5gZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-uq-Htn">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="b4a-BQ-8Hn"/>
                        <constraint firstAttribute="height" constant="21" id="bgu-ub-hGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b4a-BQ-8Hn"/>
                            <exclude reference="bgu-ub-hGk"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="b4a-BQ-8Hn"/>
                            <include reference="bgu-ub-hGk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-VY-Ih2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-nI-gd9">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-l6-z2M">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="4Q3-fw-mBF">
                            <variation key="widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="zvZ-Jy-VnE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Q3-fw-mBF"/>
                            <exclude reference="zvZ-Jy-VnE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Q3-fw-mBF"/>
                            <include reference="zvZ-Jy-VnE"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-p4-f1i">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="OBB-ai-0v0">
                            <variation key="widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="Y81-de-C16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OBB-ai-0v0"/>
                            <exclude reference="Y81-de-C16"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="OBB-ai-0v0"/>
                            <include reference="Y81-de-C16"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-t9-UJL">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Leave">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leaveStoreButton:" destination="-1" eventType="touchUpInside" id="cvy-2u-RmN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-4I-rxW">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Armor">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyArmorButton:" destination="-1" eventType="touchUpInside" id="Dfo-nj-MrM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-ZN-UF6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-r3-e3a">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-SQ-fV4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x25-jt-OhZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Buy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyItemButton:" destination="-1" eventType="touchUpInside" id="RMi-KA-NjD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-BR-Yd8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-u6-x2G">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-dK-PCx">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-2b-z1J">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-DE-W5u">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16P-RZ-uPZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Health Potion">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyHealthPotionButton:" destination="-1" eventType="touchUpInside" id="4uo-Mc-bpp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyre.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-f2-E0l">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="XAB-r9-LA5"/>
                        <constraint firstAttribute="height" constant="25" id="hWk-7o-ZID"/>
                        <constraint firstAttribute="width" constant="25" id="nK3-P5-ghD"/>
                        <constraint firstAttribute="height" constant="25" id="qg3-Nc-Fie"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XAB-r9-LA5"/>
                            <exclude reference="hWk-7o-ZID"/>
                            <exclude reference="nK3-P5-ghD"/>
                            <exclude reference="qg3-Nc-Fie"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="XAB-r9-LA5"/>
                            <include reference="hWk-7o-ZID"/>
                            <exclude reference="nK3-P5-ghD"/>
                            <exclude reference="qg3-Nc-Fie"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bleeding-eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-nw-0mb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BvQ-ez-CaF"/>
                        <constraint firstAttribute="height" constant="25" id="Dar-7E-Qpg"/>
                        <constraint firstAttribute="width" constant="25" id="SN1-lQ-DWG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BvQ-ez-CaF"/>
                            <exclude reference="Dar-7E-Qpg"/>
                            <exclude reference="SN1-lQ-DWG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="BvQ-ez-CaF"/>
                            <include reference="Dar-7E-Qpg"/>
                            <include reference="SN1-lQ-DWG"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-JN-0lT">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tch-1t-CJ3" firstAttribute="top" secondItem="KmA-Zr-Rk8" secondAttribute="bottom" constant="8" id="0x3-bl-Zk2"/>
                <constraint firstItem="BYR-b8-4h3" firstAttribute="top" secondItem="G2a-pg-cfw" secondAttribute="bottom" constant="8" id="1fS-HR-U91"/>
                <constraint firstItem="8xA-l6-z2M" firstAttribute="leading" secondItem="gSX-nI-gd9" secondAttribute="trailing" constant="20" id="2YM-C3-eWT">
                    <variation key="widthClass=compact" constant="19"/>
                </constraint>
                <constraint firstItem="IYc-nw-0mb" firstAttribute="leading" secondItem="p4w-f2-E0l" secondAttribute="trailing" constant="27" id="4ZN-eG-jyb"/>
                <constraint firstItem="rGQ-d7-cCS" firstAttribute="top" secondItem="gSX-nI-gd9" secondAttribute="bottom" constant="8" id="5eq-uk-6El"/>
                <constraint firstAttribute="centerX" secondItem="NOn-2b-z1J" secondAttribute="centerX" constant="-9.5" id="62m-ef-Xin">
                    <variation key="widthClass=compact" constant="-0.5"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="IYc-nw-0mb" secondAttribute="bottom" constant="6" id="6bc-yV-M71"/>
                <constraint firstAttribute="centerY" secondItem="gyl-JN-0lT" secondAttribute="centerY" constant="-47.5" id="7ej-sd-ZZZ"/>
                <constraint firstItem="LCs-4I-rxW" firstAttribute="leading" secondItem="y4J-u6-x2G" secondAttribute="trailing" constant="3" id="86k-aV-RU2"/>
                <constraint firstAttribute="centerY" secondItem="zIM-DE-W5u" secondAttribute="centerY" constant="-47.5" id="8fJ-kL-KKc"/>
                <constraint firstItem="zIM-DE-W5u" firstAttribute="leading" secondItem="16P-RZ-uPZ" secondAttribute="trailing" constant="8" id="9Q1-8H-q7x">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="v6v-BR-Yd8" secondAttribute="centerX" constant="9.5" id="Cdd-CI-oiJ">
                    <variation key="widthClass=compact" constant="4.5"/>
                </constraint>
                <constraint firstItem="Tch-1t-CJ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ce5-82-FmR"/>
                <constraint firstAttribute="bottom" secondItem="p4w-f2-E0l" secondAttribute="bottom" constant="6" id="DQ5-wJ-oum"/>
                <constraint firstAttribute="centerY" secondItem="oGC-r3-e3a" secondAttribute="centerY" constant="-9.5" id="Dd7-of-lpz"/>
                <constraint firstItem="bJD-qX-Ncy" firstAttribute="leading" secondItem="KmA-Zr-Rk8" secondAttribute="trailing" constant="8" id="EAk-Eg-Qle">
                    <variation key="widthClass=compact" constant="7"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="IYc-nw-0mb" secondAttribute="bottom" constant="6" id="Erg-2W-P1c"/>
                <constraint firstAttribute="centerY" secondItem="LCs-4I-rxW" secondAttribute="centerY" constant="-10" id="HEl-dg-pqU"/>
                <constraint firstItem="bJD-qX-Ncy" firstAttribute="top" secondItem="k8o-B1-Dla" secondAttribute="bottom" constant="8" id="I2W-wj-8qX"/>
                <constraint firstItem="KmA-Zr-Rk8" firstAttribute="top" secondItem="BYR-b8-4h3" secondAttribute="bottom" constant="8" id="LaN-bX-YPb"/>
                <constraint firstAttribute="trailing" secondItem="8xA-l6-z2M" secondAttribute="trailing" constant="8" id="LgD-GY-Bqb"/>
                <constraint firstAttribute="centerX" secondItem="y4J-u6-x2G" secondAttribute="centerX" constant="-9.5" id="LzN-z2-ofx">
                    <variation key="widthClass=compact" constant="-0.5"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="mCW-ZN-UF6" secondAttribute="centerY" constant="135.5" id="M0H-QA-4Od">
                    <variation key="widthClass=compact" constant="117.5"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="CjN-dK-PCx" secondAttribute="centerX" constant="9.5" id="M7T-gp-U0W">
                    <variation key="widthClass=compact" constant="4.5"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="y4J-u6-x2G" secondAttribute="centerY" constant="-9.5" id="MKh-LJ-Qq5"/>
                <constraint firstItem="CjN-dK-PCx" firstAttribute="leading" secondItem="kzq-UY-c9k" secondAttribute="trailing" constant="8" id="MXr-VY-Zkx">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="16P-RZ-uPZ" secondAttribute="centerY" constant="-48" id="Mam-hz-af1"/>
                <constraint firstItem="ETW-VY-Ih2" firstAttribute="leading" secondItem="cY6-Ka-N8z" secondAttribute="trailing" constant="8" id="OOG-YK-uWJ"/>
                <constraint firstItem="k8o-B1-Dla" firstAttribute="top" secondItem="RK2-HA-QKT" secondAttribute="bottom" constant="8" id="PNG-eg-jpW"/>
                <constraint firstItem="16P-RZ-uPZ" firstAttribute="leading" secondItem="NOn-2b-z1J" secondAttribute="trailing" constant="8" id="PpR-mq-Mb2">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="LCs-4I-rxW" firstAttribute="leading" secondItem="y4J-u6-x2G" secondAttribute="trailing" constant="8" id="Qoe-F2-bCZ">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="G2a-pg-cfw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="R43-SP-TeJ"/>
                <constraint firstItem="v6v-BR-Yd8" firstAttribute="leading" secondItem="Mno-fA-hR3" secondAttribute="trailing" constant="8" id="SD8-DW-MzY">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ZIh-p4-f1i" secondAttribute="trailing" constant="8" id="T5e-VB-eoh"/>
                <constraint firstAttribute="centerY" secondItem="zIM-DE-W5u" secondAttribute="centerY" constant="-47.5" id="U0I-fO-Rre"/>
                <constraint firstItem="W8F-Gq-5Tb" firstAttribute="top" secondItem="8xA-l6-z2M" secondAttribute="bottom" constant="8" id="UYZ-Gi-f4V"/>
                <constraint firstItem="W8F-Gq-5Tb" firstAttribute="leading" secondItem="rGQ-d7-cCS" secondAttribute="trailing" constant="19" id="Vpa-BS-4PD">
                    <variation key="widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="RK2-HA-QKT" firstAttribute="leading" secondItem="G2a-pg-cfw" secondAttribute="trailing" constant="19" id="X6P-zg-T2U">
                    <variation key="widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="zIM-DE-W5u" firstAttribute="leading" secondItem="16P-RZ-uPZ" secondAttribute="trailing" constant="8" id="XrQ-wD-Fyi">
                    <variation key="widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="KmA-Zr-Rk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YFk-eo-kLH"/>
                <constraint firstItem="kzq-UY-c9k" firstAttribute="leading" secondItem="gyl-JN-0lT" secondAttribute="trailing" constant="8" id="Zcq-UU-xGV">
                    <variation key="widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="IYc-nw-0mb" secondAttribute="trailing" constant="24" id="aMm-hR-qkT"/>
                <constraint firstItem="Mno-fA-hR3" firstAttribute="leading" secondItem="fSd-SQ-fV4" secondAttribute="trailing" constant="8" id="agp-Vv-U7J">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="BYR-b8-4h3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bBe-wc-SwQ"/>
                <constraint firstAttribute="bottom" secondItem="Tch-1t-CJ3" secondAttribute="bottom" constant="8" id="be8-e4-Xmy"/>
                <constraint firstAttribute="centerY" secondItem="CjN-dK-PCx" secondAttribute="centerY" constant="-47.5" id="c7h-Y3-mDR"/>
                <constraint firstAttribute="centerY" secondItem="v6v-BR-Yd8" secondAttribute="centerY" constant="-9.5" id="c9Y-HC-6zF"/>
                <constraint firstItem="k8o-B1-Dla" firstAttribute="top" secondItem="cY6-Ka-N8z" secondAttribute="bottom" constant="8" id="cJ0-jo-l39"/>
                <constraint firstAttribute="centerY" secondItem="NOn-2b-z1J" secondAttribute="centerY" constant="-47.5" id="dMV-TH-VK0"/>
                <constraint firstAttribute="bottom" secondItem="rGQ-d7-cCS" secondAttribute="bottom" constant="37" id="dQv-KI-2QV"/>
                <constraint firstItem="oGC-r3-e3a" firstAttribute="leading" secondItem="LCs-4I-rxW" secondAttribute="trailing" constant="8" id="dUe-O1-oCK"/>
                <constraint firstAttribute="trailing" secondItem="W8F-Gq-5Tb" secondAttribute="trailing" constant="8" id="g8q-Zb-pI4"/>
                <constraint firstItem="k8o-B1-Dla" firstAttribute="top" secondItem="ETW-VY-Ih2" secondAttribute="bottom" constant="8" id="gfb-eG-fU1"/>
                <constraint firstItem="LCs-4I-rxW" firstAttribute="leading" secondItem="y4J-u6-x2G" secondAttribute="trailing" constant="3" id="hQT-VC-mQf">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="W8F-Gq-5Tb" secondAttribute="bottom" constant="37" id="hSr-rb-U1D"/>
                <constraint firstItem="x25-jt-OhZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="hTF-1c-1hC"/>
                <constraint firstAttribute="centerX" secondItem="mCW-ZN-UF6" secondAttribute="centerX" constant="-0.5" id="hqB-Yv-YNX"/>
                <constraint firstItem="k8o-B1-Dla" firstAttribute="leading" secondItem="BYR-b8-4h3" secondAttribute="trailing" constant="7" id="i8o-Df-OjF">
                    <variation key="widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="q2c-uq-Htn" firstAttribute="leading" secondItem="Tch-1t-CJ3" secondAttribute="trailing" constant="13" id="jFV-cf-JJi">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="x25-jt-OhZ" secondAttribute="bottom" constant="157" id="m3A-sR-Nwe"/>
                <constraint firstAttribute="trailing" secondItem="nqC-t9-UJL" secondAttribute="trailing" constant="46" id="mOH-d0-OSK"/>
                <constraint firstItem="8xA-l6-z2M" firstAttribute="top" secondItem="ZIh-p4-f1i" secondAttribute="bottom" constant="8" id="oR9-XR-hDz"/>
                <constraint firstItem="gSX-nI-gd9" firstAttribute="top" secondItem="4ka-sZ-1GD" secondAttribute="bottom" constant="8" id="p44-ix-CmP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIh-p4-f1i" secondAttribute="trailing" constant="8" id="p9d-eu-Zvy"/>
                <constraint firstAttribute="trailing" secondItem="IYc-nw-0mb" secondAttribute="trailing" constant="24" id="pCc-a4-hBn"/>
                <constraint firstAttribute="bottom" secondItem="nqC-t9-UJL" secondAttribute="bottom" constant="162" id="pNb-Up-t6L">
                    <variation key="widthClass=compact" constant="157"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="kzq-UY-c9k" secondAttribute="centerY" constant="-48" id="pai-ap-XP8"/>
                <constraint firstItem="ZIh-p4-f1i" firstAttribute="leading" secondItem="4ka-sZ-1GD" secondAttribute="trailing" constant="9" id="rrA-Lt-ENg">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="p4w-f2-E0l" secondAttribute="bottom" constant="6" id="u4R-HD-ebv"/>
                <constraint firstItem="cY6-Ka-N8z" firstAttribute="leading" secondItem="RK2-HA-QKT" secondAttribute="trailing" constant="8" id="v9l-my-JbS">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="q2c-uq-Htn" firstAttribute="top" secondItem="bJD-qX-Ncy" secondAttribute="bottom" constant="8" id="xP5-7j-i5W"/>
                <constraint firstAttribute="bottom" secondItem="q2c-uq-Htn" secondAttribute="bottom" constant="8" id="zMQ-zb-eTI"/>
                <constraint firstAttribute="centerY" secondItem="fSd-SQ-fV4" secondAttribute="centerY" constant="-9.5" id="zg9-dx-aKC"/>
                <constraint firstAttribute="centerY" secondItem="Mno-fA-hR3" secondAttribute="centerY" constant="-10" id="zkL-Wy-69j"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Mno-fA-hR3"/>
                    <exclude reference="kzq-UY-c9k"/>
                    <exclude reference="RK2-HA-QKT"/>
                    <exclude reference="G2a-pg-cfw"/>
                    <exclude reference="BYR-b8-4h3"/>
                    <exclude reference="cY6-Ka-N8z"/>
                    <exclude reference="KmA-Zr-Rk8"/>
                    <exclude reference="4ka-sZ-1GD"/>
                    <exclude reference="Tch-1t-CJ3"/>
                    <exclude reference="rGQ-d7-cCS"/>
                    <exclude reference="W8F-Gq-5Tb"/>
                    <exclude reference="k8o-B1-Dla"/>
                    <exclude reference="bJD-qX-Ncy"/>
                    <exclude reference="q2c-uq-Htn"/>
                    <exclude reference="ETW-VY-Ih2"/>
                    <exclude reference="gSX-nI-gd9"/>
                    <exclude reference="8xA-l6-z2M"/>
                    <exclude reference="ZIh-p4-f1i"/>
                    <exclude reference="nqC-t9-UJL"/>
                    <exclude reference="LCs-4I-rxW"/>
                    <exclude reference="mCW-ZN-UF6"/>
                    <exclude reference="oGC-r3-e3a"/>
                    <exclude reference="fSd-SQ-fV4"/>
                    <exclude reference="x25-jt-OhZ"/>
                    <exclude reference="v6v-BR-Yd8"/>
                    <exclude reference="y4J-u6-x2G"/>
                    <exclude reference="CjN-dK-PCx"/>
                    <exclude reference="NOn-2b-z1J"/>
                    <exclude reference="zIM-DE-W5u"/>
                    <exclude reference="16P-RZ-uPZ"/>
                    <exclude reference="p4w-f2-E0l"/>
                    <exclude reference="IYc-nw-0mb"/>
                    <exclude reference="gyl-JN-0lT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="M0H-QA-4Od"/>
                    <exclude reference="hqB-Yv-YNX"/>
                    <exclude reference="zg9-dx-aKC"/>
                    <exclude reference="agp-Vv-U7J"/>
                    <exclude reference="zkL-Wy-69j"/>
                    <exclude reference="7ej-sd-ZZZ"/>
                    <exclude reference="Zcq-UU-xGV"/>
                    <exclude reference="pai-ap-XP8"/>
                    <exclude reference="Cdd-CI-oiJ"/>
                    <exclude reference="SD8-DW-MzY"/>
                    <exclude reference="c9Y-HC-6zF"/>
                    <exclude reference="LzN-z2-ofx"/>
                    <exclude reference="MKh-LJ-Qq5"/>
                    <exclude reference="86k-aV-RU2"/>
                    <exclude reference="HEl-dg-pqU"/>
                    <exclude reference="Qoe-F2-bCZ"/>
                    <exclude reference="hQT-VC-mQf"/>
                    <exclude reference="M7T-gp-U0W"/>
                    <exclude reference="MXr-VY-Zkx"/>
                    <exclude reference="c7h-Y3-mDR"/>
                    <exclude reference="62m-ef-Xin"/>
                    <exclude reference="dMV-TH-VK0"/>
                    <exclude reference="Mam-hz-af1"/>
                    <exclude reference="PpR-mq-Mb2"/>
                    <exclude reference="Dd7-of-lpz"/>
                    <exclude reference="dUe-O1-oCK"/>
                    <exclude reference="hTF-1c-1hC"/>
                    <exclude reference="m3A-sR-Nwe"/>
                    <exclude reference="8fJ-kL-KKc"/>
                    <exclude reference="9Q1-8H-q7x"/>
                    <exclude reference="U0I-fO-Rre"/>
                    <exclude reference="XrQ-wD-Fyi"/>
                    <exclude reference="R43-SP-TeJ"/>
                    <exclude reference="X6P-zg-T2U"/>
                    <exclude reference="v9l-my-JbS"/>
                    <exclude reference="OOG-YK-uWJ"/>
                    <exclude reference="1fS-HR-U91"/>
                    <exclude reference="bBe-wc-SwQ"/>
                    <exclude reference="PNG-eg-jpW"/>
                    <exclude reference="cJ0-jo-l39"/>
                    <exclude reference="gfb-eG-fU1"/>
                    <exclude reference="i8o-Df-OjF"/>
                    <exclude reference="mOH-d0-OSK"/>
                    <exclude reference="pNb-Up-t6L"/>
                    <exclude reference="LaN-bX-YPb"/>
                    <exclude reference="YFk-eo-kLH"/>
                    <exclude reference="EAk-Eg-Qle"/>
                    <exclude reference="I2W-wj-8qX"/>
                    <exclude reference="0x3-bl-Zk2"/>
                    <exclude reference="Ce5-82-FmR"/>
                    <exclude reference="be8-e4-Xmy"/>
                    <exclude reference="jFV-cf-JJi"/>
                    <exclude reference="xP5-7j-i5W"/>
                    <exclude reference="zMQ-zb-eTI"/>
                    <exclude reference="p44-ix-CmP"/>
                    <exclude reference="T5e-VB-eoh"/>
                    <exclude reference="p9d-eu-Zvy"/>
                    <exclude reference="rrA-Lt-ENg"/>
                    <exclude reference="5eq-uk-6El"/>
                    <exclude reference="dQv-KI-2QV"/>
                    <exclude reference="2YM-C3-eWT"/>
                    <exclude reference="LgD-GY-Bqb"/>
                    <exclude reference="oR9-XR-hDz"/>
                    <exclude reference="UYZ-Gi-f4V"/>
                    <exclude reference="Vpa-BS-4PD"/>
                    <exclude reference="g8q-Zb-pI4"/>
                    <exclude reference="hSr-rb-U1D"/>
                    <exclude reference="DQ5-wJ-oum"/>
                    <exclude reference="u4R-HD-ebv"/>
                    <exclude reference="4ZN-eG-jyb"/>
                    <exclude reference="6bc-yV-M71"/>
                    <exclude reference="Erg-2W-P1c"/>
                    <exclude reference="aMm-hR-qkT"/>
                    <exclude reference="pCc-a4-hBn"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Mno-fA-hR3"/>
                    <include reference="kzq-UY-c9k"/>
                    <include reference="RK2-HA-QKT"/>
                    <include reference="G2a-pg-cfw"/>
                    <include reference="BYR-b8-4h3"/>
                    <include reference="cY6-Ka-N8z"/>
                    <include reference="KmA-Zr-Rk8"/>
                    <include reference="4ka-sZ-1GD"/>
                    <include reference="Tch-1t-CJ3"/>
                    <include reference="rGQ-d7-cCS"/>
                    <include reference="W8F-Gq-5Tb"/>
                    <include reference="k8o-B1-Dla"/>
                    <include reference="bJD-qX-Ncy"/>
                    <include reference="q2c-uq-Htn"/>
                    <include reference="ETW-VY-Ih2"/>
                    <include reference="gSX-nI-gd9"/>
                    <include reference="8xA-l6-z2M"/>
                    <include reference="ZIh-p4-f1i"/>
                    <include reference="nqC-t9-UJL"/>
                    <include reference="LCs-4I-rxW"/>
                    <include reference="mCW-ZN-UF6"/>
                    <include reference="oGC-r3-e3a"/>
                    <include reference="fSd-SQ-fV4"/>
                    <include reference="x25-jt-OhZ"/>
                    <include reference="v6v-BR-Yd8"/>
                    <include reference="y4J-u6-x2G"/>
                    <include reference="CjN-dK-PCx"/>
                    <include reference="NOn-2b-z1J"/>
                    <include reference="zIM-DE-W5u"/>
                    <include reference="16P-RZ-uPZ"/>
                    <include reference="p4w-f2-E0l"/>
                    <include reference="IYc-nw-0mb"/>
                    <include reference="gyl-JN-0lT"/>
                </mask>
                <mask key="constraints">
                    <include reference="M0H-QA-4Od"/>
                    <include reference="hqB-Yv-YNX"/>
                    <include reference="zg9-dx-aKC"/>
                    <include reference="agp-Vv-U7J"/>
                    <include reference="zkL-Wy-69j"/>
                    <include reference="7ej-sd-ZZZ"/>
                    <include reference="Zcq-UU-xGV"/>
                    <include reference="pai-ap-XP8"/>
                    <include reference="Cdd-CI-oiJ"/>
                    <include reference="SD8-DW-MzY"/>
                    <include reference="c9Y-HC-6zF"/>
                    <include reference="LzN-z2-ofx"/>
                    <include reference="MKh-LJ-Qq5"/>
                    <exclude reference="86k-aV-RU2"/>
                    <include reference="HEl-dg-pqU"/>
                    <exclude reference="Qoe-F2-bCZ"/>
                    <include reference="hQT-VC-mQf"/>
                    <include reference="M7T-gp-U0W"/>
                    <include reference="MXr-VY-Zkx"/>
                    <include reference="c7h-Y3-mDR"/>
                    <include reference="62m-ef-Xin"/>
                    <include reference="dMV-TH-VK0"/>
                    <include reference="Mam-hz-af1"/>
                    <include reference="PpR-mq-Mb2"/>
                    <include reference="Dd7-of-lpz"/>
                    <include reference="dUe-O1-oCK"/>
                    <include reference="hTF-1c-1hC"/>
                    <include reference="m3A-sR-Nwe"/>
                    <exclude reference="8fJ-kL-KKc"/>
                    <exclude reference="9Q1-8H-q7x"/>
                    <include reference="U0I-fO-Rre"/>
                    <include reference="XrQ-wD-Fyi"/>
                    <include reference="R43-SP-TeJ"/>
                    <include reference="X6P-zg-T2U"/>
                    <include reference="v9l-my-JbS"/>
                    <include reference="OOG-YK-uWJ"/>
                    <include reference="1fS-HR-U91"/>
                    <include reference="bBe-wc-SwQ"/>
                    <include reference="PNG-eg-jpW"/>
                    <include reference="cJ0-jo-l39"/>
                    <include reference="gfb-eG-fU1"/>
                    <include reference="i8o-Df-OjF"/>
                    <include reference="mOH-d0-OSK"/>
                    <include reference="pNb-Up-t6L"/>
                    <include reference="LaN-bX-YPb"/>
                    <include reference="YFk-eo-kLH"/>
                    <include reference="EAk-Eg-Qle"/>
                    <include reference="I2W-wj-8qX"/>
                    <include reference="0x3-bl-Zk2"/>
                    <include reference="Ce5-82-FmR"/>
                    <include reference="be8-e4-Xmy"/>
                    <include reference="jFV-cf-JJi"/>
                    <include reference="xP5-7j-i5W"/>
                    <include reference="zMQ-zb-eTI"/>
                    <include reference="p44-ix-CmP"/>
                    <include reference="T5e-VB-eoh"/>
                    <include reference="p9d-eu-Zvy"/>
                    <include reference="rrA-Lt-ENg"/>
                    <include reference="5eq-uk-6El"/>
                    <include reference="dQv-KI-2QV"/>
                    <include reference="2YM-C3-eWT"/>
                    <include reference="LgD-GY-Bqb"/>
                    <include reference="oR9-XR-hDz"/>
                    <include reference="UYZ-Gi-f4V"/>
                    <include reference="Vpa-BS-4PD"/>
                    <include reference="g8q-Zb-pI4"/>
                    <include reference="hSr-rb-U1D"/>
                    <exclude reference="DQ5-wJ-oum"/>
                    <include reference="u4R-HD-ebv"/>
                    <include reference="4ZN-eG-jyb"/>
                    <include reference="6bc-yV-M71"/>
                    <exclude reference="Erg-2W-P1c"/>
                    <include reference="aMm-hR-qkT"/>
                    <exclude reference="pCc-a4-hBn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="536" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="bleeding-eye.png" width="512" height="512"/>
        <image name="tyre.png" width="512" height="512"/>
    </resources>
</document>
